  /* gris oscuro = #1d252c
  gris claro = #626262
  background gris = #1b2127
  celeste =#026fff*/
  body {
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Fjalla One", sans-serif;
    font-weight: normal;
    /* tipo de peso en funete*/
    /* font-style: italic; = tipo de fuente*/
  }

  h1 {
    font-size: 40px;
    /*tamaño de fuenta*/
    line-height: 1.5;
    /* alto de linea*/
    letter-spacing: -.2px;
    /* espaciado de texto*/
    color: white;
    margin: auto;
    /* text-transform: uppercase; /* mayusculas, minusculas */
    /* text-decoration: underline;   subrayado, tachado etc*/
  }

  h1 strong {
    /*----> asi se referencian etiquetas desendentes*/
    color: rgb(19, 96, 166);
  }

  h2 {
    color: #1360a6;
    text-transform: uppercase;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: bold;
    /* font-weight sirve para dar estilos como negrilla o italica*/
    font-size: 24PX;
    margin-bottom: 40px;
  }

  .hero {
    height: 300px;
    /* background-image: url("images/smarta.jpg"); */
    /* background-size: 500px 300px; */
    /* background-repeat: no-repeat; */
    /* background-position-x: right; */
    background-color: #1d252c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .hero image {
    object-fit: cover;
  }

  .Portafolio {
    background: #eeeeee;
    padding: 20px;
    /* el padding se utiliza para que las cajas no se peguen al las paredes*/
  }

  .project {
    border: 1px solid gray;
    border-radius: 10px;
    /* margin: 10px; margenes  */
    margin-bottom: 15px;
    padding: 20px;
    background: white;
    display: flex;
    /*modeo de mostrar los elementos*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .project-course,
  .project-date,
  .project-url {
    margin: 10px 0;
  }

  .project-descripction {
    font-size: 20px;
  }

  .project strong {
    font-size: small;
    font-family: "Fjalla One", sans-serif;
  }

  .project-title {
    font-size: 30px;
    margin: 10px 0;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .project-details {
    width: 50%;
  }

  .project-imageContainer {
    width: 50%;
  }

  .project-imageContainer img {
    max-width: 100%;

  }

  .project-descripction {}

  .header {
    background-color: #1d252c;
    color: white;
    display: flex;
    justify-content: space-between;
    /*distribuye los espacios entre elementos dentro del contenedor tipo flex*/
    height: 70px;
    flex-wrap: wrap;
  }

  .menu {
    /* .menu hereda de .header */
    height: inherit;
  }

  .header ol {
    /* .header ol hereda de .menu */
    display: flex;
    height: inherit;
  }

  .header ol li {
    /* .header ol li hereda de .header ol */
    height: inherit;
  }


  .header a {
    color: white;
    text-decoration: none;
    height: inherit;
    display: flex;
    align-items: center;
    padding: 0 10px;
        /* estaciado entre los elementos */
  }

  .header a:hover  {
    color: #c67418;
    /* esto se usua para que cambie de color el seector cuando se pasa el mouse sobre el elemento */
  }

  .flexbox {
    display: flex;
    text-decoration: none;
    height: inherit;
  }

  .box {
    width: 50px;
    height: 50px;
    margin: 5px;
    border: 1px solid red;
    flex-shrink: 0;
    /* justify-content: center,flex-end,flex-start; se utiliza para el estaciado entre elementos */
  }

  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  figure {
    margin: 0;
  }

  .footer {
    color: white;
    background-color: #1d252c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer img {
    vertical-align: middle;
  }

  .footer a {
    color: white;
  }

  .footer ol {
    padding: 10px;
  }

  .event-list {
    display: flex;
    flex-wrap: wrap;
  }

  .event-list-title {
    margin-left: 20px;
  }

  .event {
    margin: 1%;
    width: 48%;
    border-radius: 10px;
    /*sirve para la margen de objectos*/
    overflow: hidden;
    /*genera scroll ayuda alinear dentro de una margen*/
    background: #f4fbff;
  }

  .event img {
    width: 480px;
    height: 200px;
    object-fit: cover;
  }

  .event-detail {
    margin: 20px 40px;
    margin-top: -40px;
    background-color: white;
    position: relative;
    /*posicion sobre elementos*/
    padding: 20px;
    text-align: center;
  }

  .event-descripction {
    text-align: left;
  }

  .event-url {
    color: #1360a6;
    border: 1px solid;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 5px;
  }

  .contact {
    background-color: #467fcd;
    color: white;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .social {}

  .social-link {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 10px;
    background-size: 50px 50px;
  }

  .social-link.twitter {
    background-image: url("images/twitter.svg");
  }

  .social-link.facebook {
    background-image: url("images/facebook.svg");
  }

  .social-link.github {
    background-image: url("images/github.svg");
  }

  .social-link.instagram {
    background-image: url("images/instagram.svg");
  }

  .form-email input {
    border-color: gray;
    border-style: solid;
    border-radius: 5px;
    padding: 10px 20px 10px 25px;
    background-image: url("images/envelope.svg");
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 5px;
  }

  .form-email button {
    display: block;
    background: transparent;
    color: white;
    padding: 10px 0px;
    border-radius: 5px;
    width: 100px;
    margin-top: 10px;
    /* margin: 10px auto 0; */
  }

  .form-email h3 {
    font-family: "Source Sans Pro", sans-serif;
  }

  .container {
    /* border: 1px solid red; */
    max-width: 1000px;
    width: 100%;
    flex: 1;
    margin: 0 auto;
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    height: inherit;
    flex-wrap: inherit;
  }

  @media screen and (max-width: 1024px) {

    .project-details {
      height: 50%;
    }

  }

  @media screen and (max-width: 767px) {

    .header {
      display: block;
      height: auto;
    }
    .header ol {
      display: initial;
    }

    .header ol li {
      height: 50px;
    }

    .header a {
      justify-content: center;
    }

    .header .logo {
      text-align: center;
    }
    .project {
      display: block;
    }

    .project-imageContainer {
      width: auto;
      text-align: center;
    }

    .project-details {
      width: auto;
      /* font-size: 16px; */
    }

    .project-title {
      font-size: 1.5em;
    }
    .project-url {
      font-size: 1em;
    }
    .project-course {
      font-size: 2em;
    }
    .project-date {
      font-size: 1em;
    }
    .project-descripction{
      font-size: .3em;
    }

    .event{
      width: auto;
      flex-shrink: initial;
    }
  }

  @media screen and (max-width: 480px) {

    .project-details {
      width: auto;
      font-size: 12px;
    }

  }

  @media screen and (max-width: 320px) {

  }
  .contenedor{
    margin: 0 auto;
     width: 50%;
     padding: 30px;
   
 }
 .formulario{
     background: #fff;
     margin-top: 30px;
     padding: 3px;
 }
 .R1{
 text-align: center;
 color: #1a2537;
 font-size: 40px;
 }
 input[type="text"],input[type="password"],input[type="int"]{
     font-size: 20px;
     width: 82%;
     padding: 10px;
     border: none;
 }
 .input-contenedor{
     margin-bottom: 15px;
     border: 1px solid #aaa;
 }
 .icon{
     min-width: 50px;
     text-align: center;
     color: #999;
 }
 .button{
     border: none;
     width: 100%;
     color: #fff;
     font-size: 20px;
     background:  #1a2537;
     padding: 15px 20px;
     border-radius: 5px;
     cursor: pointer;
 }
 .button:hover{
     background: cadetblue;
 }
 .p1{
     padding: 25px;
     text-align: center;
 }
 .p2{
    
     text-align: center;
 }
 .link{
     text-decoration: none;
     color:  #1a2537;
     font-weight: 600;
 }
 .link:hover{
     color: cadetblue;
 }
