@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*estilos basicos*/
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
    -webkit-text-size-adjust: none;
    background: #f3f6fa;
    font-family: 'Barlow Condensed', sans-serif;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input, select, textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

html {
    box-sizing: border-box;
}

 *, *:before, *:after {
    box-sizing: inherit;
}

body, input, select, textarea {
    color: #7c8081;
    font-size: 15pt;
    font-weight: 300;
    letter-spacing: 0.025em;
    line-height: 1.75em;
}

/*estilos para login*/

#container-login{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/FondoLogin.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

#container-login:before{
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.55);
}

.container-two-login{
    z-index: 3;
    max-width: 450px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    background: rgba(50,50,50,0.8);
    padding: 2em 1.5em;
}

.logo{
    max-width: 100%;
    margin: 0.2em 0;
}

.title-login{
    font-size: 1.2em;
    font-weight: 200;
    color: rgba(255,255,255,0.8);
    margin-bottom: 0.5em;
}

.input-login{
    font-size: 0.9em;
    font-weight: 200;
    color: #ffffff;
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    -webkit-text-fill-color: rgba(255,255,255,0.5);
    padding: 0 5px 0 45px;
    font-family: 'Barlow Condensed', sans-serif;
}

.input-contenedor{
    width: 100%;
    position: relative;
    border: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 20px;
    border-radius: 8px;
}

.input-icon{
    position: absolute;
    top: 5px;
    left: 15px;
}

.button-login{
    background: rgb(255,255,255);
    opacity: 0.8;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    border: none;
    font-size: 1em;
    padding: 8px 25px;
    border-radius: 8px;
    transition: all .6s;
}

.button-login:hover{
    cursor: pointer;
    background: rgba(161,188,48,0.95);
    color: rgba(255,255,255,0.8);
    transform: scale(1.05);
}

/*Estilos para header*/

nav#menu-principal{
    background: rgba(0,0,0,0.7);
    position: fixed;
    width: 100%;
    top: 0;
    height: 65px;
    padding: 0.8em 0;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

#menu-principal ul{
    list-style-type: none;
    text-align: right;
    display: block;
    float: right;
}

#menu-principal ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 1em;
    font-weight: 300;
    color: rgba(255,255,255,0.8);
}

#menu-principal ul li .enlace-menu{
    text-decoration: none;
    cursor: pointer;
    padding: 0.5em 2em;
    color: inherit;
}

div.logo-menu {
    height: 65px;
    float: left;
    position: absolute;
    top: 0;
    padding-top: 6px;
}

img.imagen-logo{
    width: 180px;
    max-height: 100%;
}